<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Projet</title>
    <style>
        .body_accueil {
            display: flex;
            justify-content: space-between; /* Colle la première boîte à gauche et la deuxième à droite */
            gap: 20px; /* Espacement entre les boîtes */
        }

        .container_accueil {
            display: flex;
        }

        .box_accueil {
            color: royalblue;
            flex: 1; /* Fait occuper tout l'espace disponible à l'intérieur du conteneur */
            padding: 10px; /* Marge intérieure pour l'esthétique */
        }

        .span_accueil {
            width: 0; /* Fait occuper aucun espace horizontal */
            height: 100%; /* Occupe toute la hauteur disponible */
        }

        .logo_accueil {
            max-width: 300px;
            max-height: 150px;
            margin: auto;
        }

        .info_accueil{
            flex: 1;
            margin: 10px, 20px;
            text-align: center;
            align-items: center;
            color: royalblue;
            font-size: 15px;
        }


        body {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding: 20px;
            text-align: justify;
            margin-bottom: 10px;
        }

        header img {
            max-width: 100px;
            max-height: 100px;
            float:left;
            margin-left: 10px;
        }

        .logo_droite {
            background-color: grey;
            max-width: 200px;
            max-height: 200px;
            float:right;
            margin-right: 20%;
            margin-top: -140px;
        }

        div span {
            margin-top: 20px;
            width: 80%;
        }
        span img {
            max-width: 100px;
            max-height: 50px;
            float:left;
            margin-right: 160px;
            margin-left: 200px;
        }

        span p {
            text-align: center;
            float: center;
        }

        header h1 {
            margin: 0;
            color:royalblue;
            float:right;
            margin-right: 25%;
            }

        section {
            text-align: center;
            padding: 20px;
            color:darkblue;
        }

        section h1 {
            background-color: royalblue;
            border-radius: 5px;
            color: white;
            padding: 3px 30px 3px 20px;
            width: fit-content;
            font-size: 26px;
            font-weight:lighter;
        }

        section h2 {
            color: royalblue;
            padding: 3px 30px 3px 20px;
            width: fit-content;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: underline;
        }

        section h3 {
            color: royalblue;
            padding: 3px 30px;
            width: fit-content;
            font-size: 20px;
            font-weight: lighter;
        }

        section img {
            width: 70%;
            height: 300px;
        }

        section p {
            text-align: left;
            width:80%;
            margin: 20px 30px;
        }

        section li {
            text-align: left;
            margin-left: 50px;
        }

        section p span {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto; 
            background-color: #f8f8f8;
            color: black;
        }

        th {
            border: 4px solid white;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        th {
            font-weight: bold;
        }

        .corps {
            font-weight: lighter;
            margin-top: 5px;
            font-size: 15px;
        }
        .logo_energie{
            background-color: grey;
            float: center;
            width:20%;
        }
        .conteneur_energie {
            display: flex;
            align-items: center;
            margin-top: -130px;
            margin-left: 20%;
            width: 60%;
            height: 100vh;
        }

        .image_energie {
            flex: 1;
            max-width: 40%;
            height: auto;
        }

        .texte_energie_avant {
            flex: 1;
            background-color: orange;
            padding: 10px 20px;
            max-width: 80px;
            margin-right: 10px;
            border-radius: 5px;
            transform: translateY(0px);
            text-align: center;
        }
        .texte_energie_apres {
            flex: 1;
            background-color: greenyellow;
            padding: 10px 20px;
            max-width: 80px;
            border-radius: 5px;
            transform: translateY(-40px);
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="body_accueil">
        <div class="container_accueil" style="margin-left: 50px;">
            <div class="box_accueil">
                <div>DIDIOT</div>
                <div>JEAN CLAUDE ET MARIE CLAUDE</div>
                <div>19 Grande Rue 55110 Consenvoye rchiche@nrconseil.fr</div>
                <div>didiot.jean-claude2@orange.fr</div>
                <div>Parcelle 315</div>
            </div>
            <div class="box_accueil" style="text-align: right;margin-left: 450px;">
                <div>CHICHE</div>
                <div>RUBBEN</div>
                <div>rchiche@nrconseil.fr</div>
            </div>
        </div>
        <span class="span_accueil"></span>
    </div>
    <div style="margin-top: 20px;text-align: center;">
        <img src="logo_centre_energie.JPG" class="logo_accueil">
    </div>
    <div style="margin-top: 70px;">
        <section style="text-align: center;">
            <h2 style="margin: auto;">Audit énergétique</h2>
            <h3 style="margin: auto;">Simulation réalisée le 06/12/2023</h3>
        </section>
    </div>
    
    <div style="margin-top: 50px; margin-left: 12%; text-align: center;">
        <div style="display: flex; justify-content: center;">
            <div class="info_accueil" style="display: flex;">
                <div>
                    <img src="icon_location.png">
                </div>
                <div>
                    <div style="font-weight: bold; margin-left: 10px;">Département</div>
                    <div style="margin-left: 10px;">55 - Meuse</div>
                </div>
            </div>
            <div class="info_accueil" style="display: flex;">
                <div>
                    <img src="icon_calendar.png">
                </div>
                <div>
                    <div style="font-weight: bold;margin-left:10px; width: 80px;">Année de construction</div>
                    <div style="margin-left:10px;">1930</div>
                </div>
            </div>
            <div class="info_accueil" style="display: flex;">
                <div>
                    <img src="icon_home.png">
                </div>
                <div>
                    <div style="font-weight: bold;margin-left:10px; width: 80px;">Surface habitable</div>
                    <div style="margin-left:10px;">108 m²</div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px;">
        <section>
            <p style="text-align: center; margin-left: 80px; color: royalblue; font-size: 15px;">
                Cet audit vous est fourni à titre indicatif et n'engage ni son auteur ni l'éditeur du logiciel qui a servi à le réaliser. Seul un bureau d'étude énergétique habilité peut délivrer une étude énergétique réglementaire
            </p>
        </section>
    </div>



    <header>
        <span>
            <img src="logo_centre_energie.JPG" alt="Votre Logo">
            <h1 style="transform: translateY(-35px);">Vous accompagne dans vos projets</h1>
        </span>
        
    </header>

    <section>
        <img src="image.jpg" alt="Votre Photo">
        <h1>Le but de ce document</h1>
        <p>Ce document vous permet de conserver les informations essentielles renseignées lors de l’étude effectuée avec notre
            conseiller Centre énergie.<br>
            <span>Elle vous présente :</span>
            <ul>
                <li>Une synthèse des caractéristiques de votre habitation.</li>
                <li>La simulation des gains et économies réalisés grâce au matériel préconisé.</li>
                <li>Une simulation des aides financières auxquelles vous êtes éligibles.</li>
                <li>Les avantages et caractéristiques du matériel préconisé.</li>
                <li>La simulation d’amortissement du matériel grâce aux économies réalisées</li>
            </ul>
        </p>
        <p>
            Ce document est calculé sur la base des données PVGIS.<br>
            Toutes les simulations chiffrées présentes dans ce document sont purement indicatives et basées sur les éléments que
            vous nous avez communiqués. La consommation énergétique d’une habitation étant dépendante de nombreux
            facteurs, Centre énergie ne saurait voir sa responsabilité engagée dans l’hypothèse où cette simulation ne
            correspondrait pas à la consommation réelle
        </p>
        <h1>Avantages de la rénovation énergétique</h1>
        <p>Votre projet de rénovation touche à la dimension énérgétique de votre habitat.<br>
            <span>Cela vous apporte de nombreux avantages :</span>
        </p>
        <img src="image.jpg" alt="Votre Photo">
        <div>
            <span>
                <img src="logo_centre_energie.JPG" alt="Votre Photo">
                <p>
                    De plus, vous participez au respect de l'environnement.<br>
                    Avec l'augmentation du prix de l'énergie, ne rien faire revient souvent
                    plus cher           
                </p>
            </span>
        </div>
    </section>
    <section>
        <h1>A. CARACTÉRISTIQUES HABITAT</h1>
        <img src="image.jpg" alt="Votre Photo">
        <h3>Les informations sur votre habitation son budget et sa consommation</h3>
      
        <table>
            <tr>
                <th>La pente du toit<div class="corps">Classique 30°</div></th>
                <th>Orientation du toit<div class="corps">Sud-Est</div></th>
                <th>Vos fenêtres sont<div class="corps">Double vitrage</div></th>
                <th>Votre couverture<div class="corps">Tuile béton</div></th>
            </tr>
            <tr>
                <th>Votre type de charpente<div class="corps">Bois</div></th>
                <th>Nombre de personnes dans le logement<div class="corps">2 Personne(s)</div></th>
                <th>Isolation des combles réalisée ?<div class="corps">Non</div></th>
                <th>Surface du logement<div class="corps">180</div></th>
            </tr>
            <tr>
                <th>Surface de chauffe<div class="corps">180 m²</div></th>
                <th>Puissance de votre compteur<div class="corps">9 kVA</div></th>
                <th>Type de compteur<div class="corps">Triphasé</div></th>
                <th>Montant de votre facture d'électricité<div class="corps">2300 €</div></th>
            </tr>
            <tr>
                <th>Votre consommation annuelle en kWh<div class="corps">11499 kWh</div></th>
                <th>Facture annuelle de gaz/fioul<div class="corps">0 €</div></th>
                <th>Type de la chaudière gaz/fioul<div class="corps"></div></th>
                <th>Matériel chauffant utilisé<div class="corps"></div></th>
            </tr>
            <tr>
                <th>Avez-vous un chauffage d'appoint ?<div class="corps">Poêle bûches</div></th>
                <th>Montant de la facture<div class="corps">0 €</div></th>
                <th>Avez-vous un ballon d'eau chaude ?<div class="corps">Oui, un thermodynamique</div></th>
                <th>Capacité du ballon<div class="corps">200 Litre(s)</div></th>
            </tr>
            <tr>
                <th>Hauteur s.plafond du local ballon<div class="corps">supérieure à 2m20</div></th>
                <th>Puis. des panneaux sol. installés<div class="corps">0 Wc</div></th>
                <th>Votre type d'ampoule<div class="corps">Les lampes à LED, L'ampoule à incandescence</div></th>
                <th>Ressources annuelles du foyer<div class="corps">52297 €</div></th>
            </tr>
            <tr>
                <th>Avez-vous bénéficié d'un crédit d'impôt ces 5 dernières années ?<div class="corps">Non</div></th>
                <th>Montant du crédit d'impôt<div class="corps">0 €</div></th>
                <th>Intéressé par<div class="corps">L'autoconsommation</div></th>
            </tr>
        </table>
    </section>
    <section>
        <h1>B. SÉLECTION DE MATÉRIELS ET SERVICES</h1>
        <img src="image.jpg" alt="Votre Photo">
        <h2>1. Matériels et services</h2>
        <p>
            <span>Liste de matériels et services préconisés pour la rénovation :</span>
            <br>
            <ul>
                <li>Panneaux photovoltaïques : 12.0 kWc 24 panneaux de 500 W (48.0 m²)</li>
                <li>Micro onduleurs</li>
                <li>Domotique</li>
                <li>FHE</li>
            </ul>
        </p>
        <h2>2. Données techniques</h2>
        <h3>Les informations techniques</h3>
        <table>
            <tr>
                <th>Heures d'ensoleillement<div class="corps">1144 h</div></th>
                <th>Puissance réstituée *<div class="corps">13454 kWh</div></th>
                <th>Coefficient météorologique<div class="corps">80 %</div></th>
            </tr>
            <tr>
                <th>Coefficient de performance<div class="corps">0.98</div></th>
                <th>Pertes du système<div class="corps">14%</div></th>
                <th>Le coût du kWh<div class="corps">Consommé : 0.2300 €/kWh<br>Revendu : 0.0803 €/kWh</div></th>
            </tr>
        </table>
        <h2>3. Les chiffres</h2>
        <h3>Gains et économies réalisés</h3>
        <table>
            <tr>
                <th>Électricité<div class="corps">2410 €</div></th>
                <th>E.C.S/Chauffage **<div class="corps">0 €</div></th>
            </tr>
            <tr>
                <th>Total Minimum / Mois<div class="corps">191 €</div></th>
                <th>Total Minimum N+1<div class="corps">2300 €</div></th>
            </tr>
        </table>
        <h2>4. Transition énergétique</h2>
        <span>
            <div style="width: 50%;">
                <h3>Vous avez choisi l'autoconsommation</h3>
                <table>
                    <tr>
                        <th>Économies sur l'indépendance<div class="corps">1725 €</div></th>
                        <th>Économies du surplus<div class="corps">575 €</div></th>
                    </tr>
                </table>
            </div>
            <img class="logo_droite" src="pie_chart.png" alt="Pie Chart Logo">
        </span>
        <h2>5. Prévisions</h2>
        <h3>Prévision de l'évolution énergétique et vos gain/économies</h3>
        <table>
            <tr>
                <th>Indéxation de<div class="corps">6 %/an</div></th>
                <th>Prévisions sur<div class="corps">15 Ans</div></th>
                <th>Total/mois<div class="corps">346 €</div></th>
                <th>Total/an<div class="corps">4162 €</div></th>
                <th>Total des gains et économies sur 15 ans<div class="corps">62442 €</div></th>
            </tr>
        </table>
        <h2>6. Les aides</h2>
        <h3>Les aides pour financer votre projet</h3>
        <table>
            <th>Ma prime rénov<div class="corps">0 €</div></th>
            <th>Prime coup de pouce (CEE)<div class="corps">0 €</div></th>
            <th>Prime EDF<div class="corps">2520 €</div></th>
            <th>Récupération de la TVA<div class="corps">5650 €</div></th>
            <th>Déduction des crédits d'impôts<div class="corps">0 €</div></th>
            <th>Total<div class="corps">8170 €</div></th>
        </tr>
    </table>
    
    </section>
    <section>
        <h1>C.COMPARAISON</h1>
        <img src="image.jpg" alt="Votre Photo">
        <p>Diagnostic indicatif réalisé selon les dépenses énergétiques liées au chauffage et à l'eau chaude sanitaire. Ce diagnostic,
            établit ci-dessous ne peut se substituer à un DPE réalisé par un bureau d'étude.
        </p>
        <h2>1. Résumé énergétique</h2>
        <h3>Comparaison de votre projet avant et après</h3>
        <table>
            <tr>
                <th><div class="corps">AVANT</div></th>
                <th><div class="corps">APRES</div></th>
            </tr>
            <tr>
                <th>Consommation électrique<div class="corps">11499 kWh</div></th>
                <th>Nouvelle consommation électrique<div class="corps">11499 kWh</div></th>
            </tr>
            <tr>
                <th>Facture électrique actuelle<div class="corps">2300 €</div></th>
                <th>Nouvelle facture électrique<div class="corps">575 €</div></th>
            </tr>
            <tr>
                <th>Production solaire<div class="corps">0 kWh</div></th>
                <th>Nouvelle production solaire<div class="corps">13454 kWh</div></th>
            </tr>
            <tr>
                <th>Économies sur l'indépendance<div class="corps">0 €</div></th>
                <th>Nouvelles économies sur l'indépendance<div class="corps">1725 €</div></th>
            </tr>
            <tr>
                <th>Revente de surplus<div class="corps">0 €</div></th>
                <th>Nouvelle revente de surplus<div class="corps">685 €</div></th>
            </tr>
            <tr>
                <th>Total des dépenses énergies<div class="corps">2300 €/an</div></th>
                <th>Total économies + gains<div class="corps">2410 €/an</div></th>
            </tr>
        </table>
        <h3>Comparaison sur la valeur immobilière</h3>
        <table>
            <tr>
                <th><div class="corps"></div></th>
                <th><div class="corps">AVANT</div></th>
                <th><div class="corps">APRES</div></th>
            </tr>
            <tr>
                <th>Catégorie énergie</th>
                <th><div class="corps">D (183)</div></th>
                <th><div class="corps">C (91)</div></th>
            </tr>
            <tr>
                <th>Catégorie climat</th>
                <th><div class="corps">C (15)</div></th>
                <th><div class="corps">B (7)</div></th>
            </tr>
            <tr>
                <th>Valeur du bien immobilier</th>
                <th><div class="corps">0 %</div></th>
                <th><div class="corps">5 %</div></th>
            </tr>
        </table>
    </section>
    <section>
        <h3>Diagnostic</h3>
    </section>
    <div class="conteneur_energie">
        <img class="image_energie" src="etiquette_energie.png" alt="Image Etiquette Energie">
        <div class="texte_energie_avant">Avant 345</div>
        <div class="texte_energie_apres">Après 145</div>
    </div>
</body>
</html>
