<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Projet</title>
    <style>
        .body_accueil {
            display: flex;
            justify-content: space-between; /* Colle la première boîte à gauche et la deuxième à droite */
            gap: 20px; /* Espacement entre les boîtes */
        }

        .container_accueil {
            display: flex;
        }

        .box_accueil {
            color: royalblue;
            flex: 1; /* Fait occuper tout l'espace disponible à l'intérieur du conteneur */
            padding: 10px; /* Marge intérieure pour l'esthétique */
        }

        .span_accueil {
            width: 0; /* Fait occuper aucun espace horizontal */
            height: 100%; /* Occupe toute la hauteur disponible */
        }

        .logo_accueil {
            max-width: 300px;
            max-height: 150px;
            margin: auto;
        }

        .info_accueil{
            flex: 1;
            margin: 10px, 20px;
            text-align: center;
            align-items: center;
            color: royalblue;
            font-size: 15px;
        }


        body {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding: 20px;
            text-align: justify;
            margin-bottom: 10px;
        }

        header img {
            max-width: 100px;
            max-height: 100px;
            float:left;
            margin-left: 10px;
        }

        .logo_droite {
            background-color: grey;
            max-width: 200px;
            max-height: 200px;
            float:right;
            margin-right: 20%;
            margin-top: -140px;
        }

        div span {
            margin-top: 20px;
            width: 80%;
        }
        span img {
            max-width: 100px;
            max-height: 50px;
            float:left;
            margin-right: 160px;
            margin-left: 200px;
        }

        span p {
            text-align: center;
            float: center;
        }

        header h1 {
            margin: 0;
            color:royalblue;
            float:right;
            margin-right: 25%;
            }

        section {
            text-align: center;
            padding: 20px;
            color:darkblue;
        }

        section h1 {
            background-color: royalblue;
            border-radius: 5px;
            color: white;
            padding: 3px 30px 3px 20px;
            width: fit-content;
            font-size: 26px;
            font-weight:lighter;
        }

        section h2 {
            color: royalblue;
            padding: 3px 30px 3px 20px;
            width: fit-content;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: underline;
        }

        section h3 {
            color: royalblue;
            padding: 3px 30px;
            width: fit-content;
            font-size: 20px;
            font-weight: lighter;
        }

        section img {
            width: 70%;
            height: 300px;
        }

        section p {
            text-align: left;
            width:80%;
            margin: 20px 30px;
        }

        section li {
            text-align: left;
            margin-left: 50px;
        }

        section p span {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto; 
            background-color: #f8f8f8;
            color: black;
        }

        th {
            border: 4px solid white;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        th {
            font-weight: bold;
        }

        .corps {
            font-weight: lighter;
            margin-top: 5px;
            font-size: 15px;
        }
        .logo_energie{
            background-color: grey;
            float: center;
            width:20%;
        }
        .conteneur_energie {
            display: flex;
            align-items: center;
            margin-top: -130px;
            margin-left: 20%;
            width: 60%;
            height: 100vh;
        }

        .image_energie {
            flex: 1;
            max-width: 40%;
            height: auto;
        }

        .texte_energie_avant {
            flex: 1;
            background-color: orange;
            padding: 10px 20px;
            max-width: 80px;
            margin-right: 10px;
            border-radius: 5px;
            transform: translateY(0px);
            text-align: center;
        }
        .texte_energie_apres {
            flex: 1;
            background-color: greenyellow;
            padding: 10px 20px;
            max-width: 80px;
            border-radius: 5px;
            transform: translateY(-40px);
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="body_accueil">
        <div class="container_accueil" style="margin-left: 50px;">
            <div class="box_accueil">
                <div>DIDIOT</div>
                <div>JEAN CLAUDE ET MARIE CLAUDE</div>
                <div>19 Grande Rue 55110 Consenvoye rchiche@nrconseil.fr</div>
                <div>didiot.jean-claude2@orange.fr</div>
                <div>Parcelle 315</div>
            </div>
            <div class="box_accueil" style="text-align: right;margin-left: 450px;">
                <div>CHICHE</div>
                <div>RUBBEN</div>
                <div>rchiche@nrconseil.fr</div>
            </div>
        </div>
        <span class="span_accueil"></span>
    </div>
    <div style="margin-top: 20px;text-align: center;">
        <img src="logo_centre_energie.JPG" class="logo_accueil">
    </div>
    <div style="margin-top: 70px;">
        <section style="text-align: center;">
            <h2 style="margin: auto;">Rapport Financier</h2>
            <h3 style="margin: auto;">Simulation réalisée le 06/12/2023</h3>
        </section>
    </div>
    
    <div style="margin-top: 50px; margin-left: 12%; text-align: center;">
        <div style="display: flex; justify-content: center;">
            <div class="info_accueil" style="display: flex;">
                <div>
                    <img src="icon_location.png">
                </div>
                <div>
                    <div style="font-weight: bold; margin-left: 10px;">Département</div>
                    <div style="margin-left: 10px;">55 - Meuse</div>
                </div>
            </div>
            <div class="info_accueil" style="display: flex;">
                <div>
                    <img src="icon_calendar.png">
                </div>
                <div>
                    <div style="font-weight: bold;margin-left:10px; width: 80px;">Année de construction</div>
                    <div style="margin-left:10px;">1930</div>
                </div>
            </div>
            <div class="info_accueil" style="display: flex;">
                <div>
                    <img src="icon_home.png">
                </div>
                <div>
                    <div style="font-weight: bold;margin-left:10px; width: 80px;">Surface habitable</div>
                    <div style="margin-left:10px;">108 m²</div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px;">
        <section>
            <p style="text-align: center; margin-left: 80px; color: royalblue; font-size: 15px;">
                Ce rapport vous est fourni à titre indicatif et n'engage ni son auteur ni l'éditeur du logiciel qui a servi à le réaliser.
            </p>
        </section>
    </div>



    <header>
        <span>
            <img src="logo_centre_energie.JPG" alt="Votre Logo">
            <h1 style="transform: translateY(-35px);">Nos conseils pour vous accompagner dans vos projets</h1>
        </span>
        
    </header>

    <section>
        <h1>A. FINANCEMENT</h1>
        <img src="image.jpg" alt="Votre Photo">
        <h2>1. Économies et mensualités</h2>
        <table>
            <tr>
                <th>Économies N+1<div class="corps">191 €/mois</div></th>
                <th>Report<div class="corps">180 jours</div></th>
                <th>Montant matériels et services<div class="corps">36900 €</div></th>
            </tr>
            <tr>
                <th>1ère mensualité<div class="corps">368.58 €</div></th>
                <th>Durée initiale<div class="corps">170 mois</div></th>
                <th>Partenaire financier<div class="corps">Franfinance</div></th>
            </tr>
        </table>
        <h2>2. Aides au projet</h2>
        <h3>Cumul de toutes les aides pour financer votre projet</h3>
        <table>
            <tr>
                <th>Économies sur 6 mois<div class="corps">1146 €</div></th>
                <th>Ma prime rénov<div class="corps">0 €</div></th>
                <th>Prime coup de pouce (CEE)<div class="corps">0 €</div></th>
                <th>EDF<div class="corps">2520 €</div></th>
                <th>Récupération TVA<div class="corps">5650 €</div></th>
            </tr>
            <tr>
                <th>Déduction crédit d'impôts<div class="corps">0 €</div></th>
                <th>Apport personnel<div class="corps">0 €</div></th>
                <th>Total<div class="corps">9816 €</div></th>
                <th>Reste à éco-financer<div class="corps">27084 €</div></th>
            </tr>
        </table>
        <h2>3. Éco-financement</h2>        
        <h3>Simulation de votre projet pour financer grâce aux économies d'énergies</h3>
        <table>
            <tr>
                <th>Amortissement<div class="corps">84 mois</div></th>
                <th>Mensualités<div class="corps">345.79 €</div></th>
                <th>Économies Moy/mois<div class="corps">346 €/mois</div></th>
            </tr>
        </table>     
        <h2>4. Prévision financière</h2>
        <h3>Simulation de votre projet pour financer grâce aux économies d'énergies</h3>
        <table>
            <tr>
                <th>Gains et économies mensuelles pendant éco-financement<div class="corps">0 €</div></th>
                <th>Gains et économies annuelles pendant éco-financement<div class="corps">2 €</div></th>
                <th>Prévisions sur<div class="corps">30 ans</div></th>
                <th>Total gains et économies sur 30 ans<div class="corps">231489 €</div></th>
            </tr>
        </table>        

        <img style="max-width:90%; height:auto" alt="barchart" src="">

    </section>

</body>
</html>
